{
  "codigoSala": "NENHUMA",
  "regiaoSala": "AMÉRICA",
  "tagComunidade": "» 𝒩𝒶𝓉𝓈𝓊 «",
  "totalSalasCriadas": 0,
  "ultimaAtualizacao": "Nunca",
  "welcomeAtivo": true,
  "welcomeMsg": "Seja bem-vindo(a) ao grupo, @user! 🎉\nLeia as regras e divirta-se!"
}
